training_error: 0.0
testing_error: 0.0
w_of_setosa: [[-0.08271243  0.36867237 -0.79931689 -0.34793209]]
b_of_setosa: [1.50638195]
support_vector_indices_of_setosa: [17, 3, 5]
w_of_versicolor: [[ 0.20835282 -0.34441187 -0.15158696  0.13488026]]
b_of_versicolor[-0.70727677]
support_vector_indices_of_versicolor: [1, 2, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
w_of_virginica: [[-0.87992855 -0.53437655  1.56005269  1.05799905]]
w_of_virginica: [-2.54719641]
support_vector_indices_of_virginica: [13, 14, 15, 16, 19, 21, 23, 26]
