training_error: 0.3333333333333333
testing_error: 0.3333333333333333
w_of_setosa: [[-1.06e-07  4.60e-08 -3.02e-07 -1.29e-07]]
b_of_setosa: [-0.99999752]
support_vector_indices_of_setosa: [11, 13, 14, 15, 16, 17, 18, 19, 26, 29, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
w_of_versicolor: [[ 1.6e-08 -1.0e-08  2.9e-08  1.0e-08]]
b_of_versicolor[-1.00000017]
support_vector_indices_of_versicolor: [1, 2, 3, 8, 22, 25, 26, 27, 28, 29, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
w_of_virginica: [[4.7e-08 7.0e-09 1.4e-07 6.6e-08]]
w_of_virginica: [-1.00000066]
support_vector_indices_of_virginica: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
