training_error: 0.0
testing_error: 0.0
w_of_setosa: [[-0.08271243  0.36867237 -0.79931689 -0.34793209]]
b_of_setosa: [1.50638195]
support_vector_indices_of_setosa: [17, 3, 5]
w_of_versicolor: [[ 16.21289577 -24.58182513 -19.64107569  28.39876336]]
b_of_versicolor[20.27946537]
support_vector_indices_of_versicolor: [2, 8, 9, 21, 22, 25, 26, 27, 28, 29, 10, 11, 12, 15, 16, 17, 18, 19]
w_of_virginica: [[-1.21852576 -0.93743867  1.72976943  1.8585408 ]]
w_of_virginica: [-1.62928959]
support_vector_indices_of_virginica: [15, 26, 27]
