# InquireScore_uwsgi.ini file
[uwsgi]
# uwsgi监听的socket，一会儿配置Nginx会用到
socket=127.0.0.1:8000
# 在app加载前切换到该目录，设置为Django项目根目录
chdir=/data/wwwroot/CSC4001_Project/Code/backend/
# 加载指定的python WSGI模块，设置为Django项目的wsgi文件
module = SW_Project.wsgi:application
# 启动一个master进程来管理其他进程
master          = true
# 工作的进程数
processes       = 4
# 每个进程下的线程数量
threads = 2
# 当服务器退出的时候自动删除unix socket文件和pid文件
vacuum          = true
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = /data/wwwroot/CSC4001_Project/uwsgi.log
pidfile=uwsgi.pid

static-map=/static/=/data/wwwroot/CSC4001_Project/Code/frontend/dist/static